# integrative-project-raizen-devops

./: README.md  RaizenDevops.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RaizenDevops/: Dockerfile  Program.cs  RaizenDevops.API.csproj  RaizenDevops.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RaizenDevops/Controllers/: FuelsController.cs  WeatherForecastController.cs
RaizenDevops/Core/Entities/: BaseEntity.cs  Fuel.cs
RaizenDevops/Models/InputModels/: AddFuelInputModel.cs  CreateFuelInputModel.cs  UpdateFuelInputModel.cs
RaizenDevops/Models/ViewModels/: FuelViewModel.cs
RaizenDevops/Persistence/: RaizenDevopsDbContext.cs
RaizenDevops/Persistence/Migrations/: 20220924051623_InitalMigration.Designer.cs  20220924051623_InitalMigration.cs  20220924061342_MigrationV2.Designer.cs  20220924061342_MigrationV2.cs  20220924065554_MigrationV3.Designer.cs  20220924065554_MigrationV3.cs  RaizenDevopsDbContextModelSnapshot.cs
RaizenDevops/Persistence/Repositories/: FuelRepository.cs  IFuelRepository.cs
RaizenDevops/Profiles/: FuelProfile.cs
RaizenDevops/Properties/: launchSettings.json
RaizenDevops/Properties/ServiceDependencies/gama-raizen-devops - Web Deploy/: profile.arm.json
manifests/: deployment.yml  service.yml
